# =============================================================================
# .env.development — pasarela-pagos — MercadoPago Sandbox
# Generado por setup-pagos-mp-sandbox.sh el 2026-07-20T00:00:28Z
# NO COMMITEAR — está en .gitignore
# =============================================================================

# ─── App ─────────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=3003

# ─── Base de datos ────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pasarela_pagos_dev"

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL="redis://localhost:6379"

# ─── Firebase ─────────────────────────────────────────────────────────────────
# En dev sin Firebase real: dejar vacío → FirebaseAuthGuard entra en modo degradado
# Para SSO completo: pegar el JSON de la service account del owner-dashboard
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# ─── PII Encryption (AES-256-GCM) ─────────────────────────────────────────────
# NUNCA rotarla sin migrar los datos cifrados
PII_ENCRYPTION_KEY=eca02655a3d6bbf30e48c34d0df2d2e5bb890473f7c6db18643afbe1c61b39d4

# ─── MercadoPago Sandbox ──────────────────────────────────────────────────────
# Obtener en: mercadopago.com/developers/panel → Tu app → Credenciales → Modo prueba
MERCADOPAGO_ACCESS_TOKEN=TEST-placeholder-set-real-token-before-running
MERCADOPAGO_PUBLIC_KEY=TEST-placeholder-set-real-public-key
# Secret para verificar firma HMAC de webhooks MP (configurar en MP Developers Panel)
MERCADOPAGO_WEBHOOK_SECRET=mp-webhook-secret-dev

# ─── Otros providers (deshabilitados en sandbox) ─────────────────────────────
# Dejar vacíos — los providers no se registran si falta el access token
STRIPE_SECRET_KEY=
PAGARME_SECRET_KEY=
DLOCAL_API_KEY=
DLOCAL_SECRET_KEY=
CONEKTA_PRIVATE_KEY=

# ─── Throttling ───────────────────────────────────────────────────────────────
THROTTLE_TTL=60
THROTTLE_LIMIT=500
THROTTLE_LIMIT_PER_TENANT=500

# ─── CORS ─────────────────────────────────────────────────────────────────────
# Agregar las URLs del dashboard y ecommerce front en dev
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002

# ─── OpenTelemetry (deshabilitado en dev por defecto) ─────────────────────────
OTEL_ENABLED=false
OTEL_SERVICE_NAME=pasarela-pagos-dev
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# ─── Reconciliación ───────────────────────────────────────────────────────────
# Cada 5 minutos en dev (puede subirse a 1 min para pruebas)
RECONCILE_CRON=*/5 * * * *
